# samples

azure/sdk-identity-resources-storage/: AzureIdentityStorageExample.csproj
core/assembly/MetadataLoadContext/: MetadataLoadContextSample.csproj
core/console-apps/NewTypesMsBuild/test/NewTypesTests/: NewTypesTests.csproj
core/diagnostics/DiagnosticScenarios/: DiagnosticScenarios.csproj
core/encoding/cyrillic-to-latin/cs/: CyrillicToLatin.csproj
core/extensions/AppWithPlugin/: AppWithPlugin.sln
core/extensions/AppWithPlugin/AppWithPlugin/: AppWithPlugin.csproj  Program.cs
core/extensions/AppWithPlugin/FrenchPlugin/: FrenchPlugin.cs  FrenchPlugin.csproj
core/extensions/AppWithPlugin/HelloPlugin/: HelloCommand.cs  HelloPlugin.csproj
core/extensions/AppWithPlugin/JsonPlugin/: JsonPlugin.cs  JsonPlugin.csproj
core/extensions/AppWithPlugin/OldJsonPlugin/: JsonPlugin.cs  OldJsonPlugin.csproj
core/extensions/AppWithPlugin/PluginBase/: ICommand.cs
core/extensions/AppWithPlugin/PluginWithPlugin/ChildBase/: ChildBase.cs
core/extensions/AppWithPlugin/PluginWithPlugin/ChildPlugin/: ChildPlugin.cs  ChildPlugin.csproj
core/extensions/AppWithPlugin/PluginWithPlugin/PluginWithPlugin/: ChildLoadContext.cs  PluginWithPlugin.cs  PluginWithPlugin.csproj
core/extensions/AppWithPlugin/UVPlugin/: UVPlugin.cs  UVPlugin.csproj
core/extensions/AppWithPlugin/XcopyablePlugin/: XcopyableJsonPlugin.cs
core/extensions/COMServerDemo/COMClient/: COMClient.csproj
core/extensions/COMServerDemo/COMServer/: COMServer.csproj
core/getting-started/golden/test-library/: test-library.csproj
core/getting-started/golden/test/test-library/: test-library.csproj
core/getting-started/unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService.Tests.csproj
core/getting-started/unit-testing-using-mstest/PrimeService.Tests/: PrimeService.Tests.csproj
core/getting-started/unit-testing-using-nunit/PrimeService.Tests/: PrimeService.Tests.csproj
core/getting-started/unit-testing-vb-dotnet-test/PrimeService.Tests/: PrimeService.Tests.vbproj
core/getting-started/unit-testing-vb-mstest/PrimeService.Tests/: PrimeService.Tests.vbproj
core/getting-started/unit-testing-vb-nunit/PrimeService.Tests/: PrimeService.Tests.vbproj
core/getting-started/unit-testing-with-fsharp-mstest/MathService.Tests/: MathService.Tests.fsproj
core/getting-started/unit-testing-with-fsharp-nunit/MathService.Tests/: MathService.Tests.fsproj
core/getting-started/unit-testing-with-fsharp/MathService.Tests/: MathService.Tests.fsproj
core/interop/pinvoke/marshalling/: MarshallingSample.sln  build.proj  readme.md
core/interop/pinvoke/marshalling/src/MarshallingSample/: BooleanMarshalling.cs  Int32Marshalling.cs  MarshallingSample.cs  MarshallingSample.csproj  MarshallingSampleNative.cs
core/interop/pinvoke/marshalling/src/MarshallingSample/Properties/: launchSettings.json
core/interop/pinvoke/marshalling/src/MarshallingSampleNative/: MarshallingSampleNative.cpp  MarshallingSampleNative.csproj  MarshallingSampleNative.vcxproj  common.h
core/tutorials/using-on-mac-vs-full-solution/WordCounter/TestLibrary/: TestLibrary.csproj
csharp/parallel/ParallelExtensionsExtras/: ParallelExtensionsExtras.csproj
csharp/roslyn-sdk/SemanticQuickStart/: SemanticQuickStart.csproj
csharp/roslyn-sdk/SyntaxQuickStart/HelloSyntaxTree/: HelloSyntaxTree.csproj
csharp/roslyn-sdk/SyntaxQuickStart/SyntaxWalker/: SyntaxWalker.csproj
csharp/roslyn-sdk/SyntaxTransformationQuickStart/ConstructionCS/: ConstructionCS.csproj
csharp/roslyn-sdk/SyntaxTransformationQuickStart/TransformationCS/: TransformationCS.csproj
csharp/roslyn-sdk/Tutorials/MakeConst/MakeConst/: MakeConst.csproj
csharp/roslyn-sdk/Tutorials/MakeConst/MakeConst.CodeFixes/: MakeConst.CodeFixes.csproj
csharp/roslyn-sdk/Tutorials/MakeConst/MakeConst.Test/: MakeConst.Test.csproj
csharp/safe-efficient-code/benchmark/: benchmark.csproj
csharp/tutorials/nullable-reference-migration/finished/SimpleFeedReader/: SimpleFeedReader.csproj
csharp/tutorials/nullable-reference-migration/finished/SimpleFeedReader.Tests/: SimpleFeedReader.Tests.csproj
csharp/tutorials/nullable-reference-migration/start/SimpleFeedReader/: SimpleFeedReader.csproj
csharp/tutorials/nullable-reference-migration/start/SimpleFeedReader.Tests/: SimpleFeedReader.Tests.csproj
csharp/unit-testing-best-practices/after/: unit-testing-best-practices-after.csproj
csharp/unit-testing-best-practices/before/: unit-testing-best-practices-before.csproj
csharp/unit-testing-code-coverage/XUnit.Coverlet.Collector/: XUnit.Coverlet.Collector.csproj
csharp/unit-testing-code-coverage/XUnit.Coverlet.MSBuild/: XUnit.Coverlet.MSBuild.csproj
csharp/unit-testing/MSTest.Project/: MSTest.Project.csproj
csharp/unit-testing/NUnit.TestProject/: NUnit.Project.csproj
csharp/unit-testing/XUnit.TestProject/: XUnit.Project.csproj
framework/libraries/migrate-library-csproj-keep-existing/src/Car.Net45/: Car.Net45.csproj  packages.config
framework/libraries/migrate-library-csproj-keep-existing/tests/Car.Tests.Net45/: Car.Tests.Net45.csproj  packages.config
github-actions/DotNet.GitHubAction/: CODE_METRICS.md
machine-learning/tutorials/GitHubIssueClassification/: GitHubIssueClassification.csproj
machine-learning/tutorials/IrisFlowerClustering/: IrisFlowerClustering.csproj
machine-learning/tutorials/MovieRecommendation/: MovieRecommendation.csproj
machine-learning/tutorials/ProductSalesAnomalyDetection/: ProductSalesAnomalyDetection.csproj
machine-learning/tutorials/SentimentAnalysis/: SentimentAnalysis.csproj
machine-learning/tutorials/TaxiFarePrediction/: TaxiFarePrediction.csproj
machine-learning/tutorials/TextClassificationTF/: TextClassificationTF.csproj
machine-learning/tutorials/TransferLearningTF/: TransferLearningTF.csproj
mef/simple-calculator/vb/: SimpleCalculator2.vbproj
mef/simple-calculator/vb/MefCalculator/: MefCalculator.vbproj
windowsforms/datagridview/CSWinFormDataGridView/: CSWinFormDataGridView.csproj
(+5 files in other folders)
